{
  "name": "arrayview-opener",
  "displayName": "ArrayView Opener",
  "description": "Opens ArrayView URLs in VS Code Simple Browser",
  "version": "0.3.10",
  "publisher": "arrayview",
  "engines": { "vscode": "^1.80.0" },
  "extensionKind": ["workspace"],
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./extension.js",
  "contributes": {}
}
