{
  "name": "arrayview-opener",
  "displayName": "ArrayView Opener",
  "description": "Opens ArrayView through private, request-scoped VS Code display routes",
  "version": "0.15.13",
  "publisher": "arrayview",
  "license": "MIT",
  "icon": "icon.png",
  "engines": { "vscode": "^1.80.0" },
  "extensionKind": ["workspace", "ui"],
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarvanderheide/arrayview.git"
  },
  "files": [
    "extension.js",
    "lifecycle_helpers.js",
    "package.json",
    "icon.png",
    "LICENSE*"
  ],
  "contributes": {
    "configurationDefaults": {
      "workbench.browser.enableRemoteProxy": true
    },
    "configuration": {
      "title": "ArrayView",
      "properties": {
        "arrayview.openInFloatingWindow": {
          "type": "boolean",
          "default": false,
          "description": "Open ArrayView tabs in a floating window."
        },
        "arrayview.packageSpec": {
          "type": "string",
          "default": "arrayview",
          "description": "Package spec used when launching ArrayView through uv. Set to an absolute path to a local checkout to run that working tree instead of the released package.",
          "scope": "machine-overridable"
        }
      }
    },
    "commands": [
      {
        "command": "arrayview.openFile",
        "title": "Open in ArrayView"
      },
      {
        "command": "arrayview.openFolder",
        "title": "Open Folder in ArrayView"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "arrayview.openFolder",
          "when": "explorerResourceIsFolder",
          "group": "navigation@30"
        }
      ],
      "commandPalette": [
        {
          "command": "arrayview.openFolder"
        },
        {
          "command": "arrayview.openFile"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "arrayview.arrayEditor",
        "displayName": "ArrayView",
        "selector": [
          { "filenamePattern": "*.npy" },
          { "filenamePattern": "*.npz" },
          { "filenamePattern": "*.nii" },
          { "filenamePattern": "*.nii.gz" },
          { "filenamePattern": "*.h5" },
          { "filenamePattern": "*.hdf5" },
          { "filenamePattern": "*.mat" },
          { "filenamePattern": "*.tif" },
          { "filenamePattern": "*.tiff" },
          { "filenamePattern": "*.pt" },
          { "filenamePattern": "*.pth" },
          { "filenamePattern": "*.zarr.zip" }
        ],
        "priority": "default"
      }
    ]
  }
}
